<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
     body{
     	background-color: rgb(255, 215, 145);
     }

     h1{
     	text-align: center;
    	font-size: 40px;
     }
     
		button{
			font-size: 20px;
            display: block;
            border-color: rgb(51, 214, 54);
            background-color: rgb(51, 214, 54);
            text-align: center;
        }

		label{
			margin-left: -150px;
			font-size: 15px;
			padding-left: 150px;
		}

		textarea{
			font-size: 20px
		}
		#form{
			padding-left: 100px;
			
		}

		div{
		background-color: white;
		border: solid color black;
			border-color: white;
			color-fill: white;
			border-width: 200px;
			border-height: 500px;
			margin-left: 550px;
			margin-right: 550px;
			display: block;
			margin-top: 70px;

	    }


	</style>
	<title>Register</title>
</head>
<body>

	<h1>Register</h1>

<div id="form">
		<form style="">
			<br>
			<p style="color: black; margin-left: auto; margin-right: auto; display: block; font-size: 23px;">Create an account</p>
		<input type="text" name="" placeholder="Full name" style="font-size: 20px;"> 
		<br>
		<br>
		<br><input type="email" name="" placeholder="Email" style="font-size: 20px">
		<br>
		<br>
		<br><input type="text" name="" placeholder="Password" style="font-size: 20px;">
		<br>
		<br>
		<br><input type="text" name="" placeholder=" Confirm Password" style="font-size: 20px;">
		<br>
		<br>
	
		<label><b>I accept the Terms of Use & Privacy Policy</b></label>
		<input type="checkbox" name="">
		<br>
		<br><button style="color: white;"><b>Register Now</b></button>
		<br>
		<br>
</form>
</div>
	<div style="text-align: center; background-color: rgb(255, 215, 145); margin-top: 20px;">
         <p1 style="font-size: 20px;">Already have an account?</p1>
         <p1 style="text-decoration: underline; font-size: 20px; ">Sign in</p1>
    </div>
</body>
</html>



<!-- Register - This page consists of a form for registering the user for the course. -->