<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
    body{
    	background-color: rgb(252, 252, 184);
    }

    h1{
    	text-align: center;
    	font-size: 40px;
        margin-bottom: -10px;
    }
     
    h2{
        font-family: 'courier new';
        font-size: 25px;
         text-decoration: underline;
    } 
    
    p13{
        text-decoration: underline; color: red
    }


    .column{
    width: 45%;
    float: left;
    padding: 20px;
    }

p14{
  font-size: 18px;
}

h3{
    margin-top: -250px;
    font-family: 'courier new';
        font-size: 25px;
         text-decoration: underline;
}
 a{
    font-size: 25px;
 }

	</style>
	<title>Courses</title>
</head>
<body>

<h1>Courses</h1>
<p style="text-align: center;"> *THERE WILL BE NO CLASSES DECEMBER 22-25th*</p>
<div class="row">
    <div class="column">
<h2>Science</h2>                      
<p14><b>Chemistry</b> (August 12-24) <br>(10am.- 11am. EST)</p14>
<br><p13>8-12 & 13-16</p13><br>        

<br><p14><b>Biology</b> (August 10-20)<br>(2pm.- 3pm. EST)</p14>
<br><p13>8-16</p13><br>

<br><p14><b>Physics</b> (September 1-14)<br>(1pm. - 1:30pm. EST)</p14>
<br><p13>12-16</p13><br>

<br><p14><b>Geology</b> (August 11-16)<br>(4pm. - 5.pm EST)</p14>
<br><p13>8-16</p13><br>

<br><p14><b>Microbiology</b> (August 8-28)<br>(10am. - 11am. EST)</p14>
<br><p13>13-16</p13><br>

<br><p14><b>Zoology</b> (August 18-25)<br>(2:30pm. - 3:30pm. EST)</p14>
<br><p13>8-16</p13><br>

<br><p14><b>Home Science</b> (August 25- Sep. 1)<br>(1pm. - 2pm. EST)</p14>
<br><p13>8-16</p13><br>

<br><p1><b>Astronomy</b> (September 2-14)<br>(11am. - 12pm. EST)</p1>
<br><p13>8-16</p13><br>

<br><p14><b>Life</b> (September 8-15)<br>(10:30am. - 11:30am. EST)</p14>
<br><p13>8-16</p13><br>

<br><p14><b>STEM</b> (September 15-22)<br>(4pm. - 5pm. EST)</p14>
<br><p13>8-12</p13><br>
</div>

<div class="column">
<h2>Mathematics</h2>
                    
<p14><b>Algebra</b> (August 3-18)<br>(11am - 12pm. EST)</p14>
<br><p13>11-16</p13><br>        

<br><p14><b>Calculus</b> (August 6-17)<br>(3:30pm. - 4:30pm EST)</p14>
<br><p13>13-16</p13><br>

<br><p14><b>Geometry & Topology</b> (September 1-14)<br>(9am. - 10am. EST)</p14>
<br><p13>10-16</p13><br>

<br><p14><b>Number theory</b> (August 20-30)<br>(12pm. - 1pm. EST)</p14>
<br><p13>10-16</p13><br>
</div>

<div class="column" >
    <h2>Social Studies</h2>
<p14><b>Geography</b> (October 1-7)<br>(1pm. - 2pm. EST)</p14>
<br><p13>8-16</p13><br>

<br><p14><b>History</b> (October 3-18)<br>(9am. - 10am. EST)</p14>
<br><p13>8-13 & 13-16</p13><br>

<br><p14><b>Economics & Government</b> (September 29- Oct. 9)<br>(2pm. - 3pm. EST)</p14>
<br><p13>8-11 & 12-16</p13><br>

<br><p14><b>Culture</b> (October 10-17)<br>(12pm. - 1pm. EST)</p14>
<br><p13>8-13</p13><br>

<br><a href="code26.html" target="_blank" style="text-decoration: underline; color: green;">More courses</a>
</div>
</div>

</body>
</html>