<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
     body{
     	background-color: rgb(199, 255, 196);
     }

     h1{
     	text-align: center;
    	font-size: 40px;
     }

     p{
     	text-align: center;
     	font-size: 20px;
     }
     
		button{
			font-size: 20px;
            display: block;
            border-color: rgb(51, 214, 54);
            background-color: rgb(51, 214, 54);
            text-align: center;
        }

		label{
			margin-left: -150px;
			font-size: 20px;
			padding-left: 150px;
		}

		textarea{
			font-size: 20px
		}
		#form{
			padding-left: 100px;
			
		}

		div{
		background-color: white;
		border: solid color black;
			border-color: white;
			color-fill: white;
			border-width: 200px;
			border-height: 500px;
			margin-left: 550px;
			margin-right: 550px;
			display: block;
			margin-top: 70px;

	    }


	</style>
	<title>Contact Us</title>
</head>
<body>

	<h1>Contact Us</h1>
	<p><b>Email us at Person123@gmail.com with any inquiries or call 123-456-7890. <br>We would be happy to answer your questions and solve your problem.<br>Our team will try to get back to you as soon as possible.</b></p>

<div id="form">
		<form style="">
			<h2 style="color: white;">----------</h2>
		<br>
		<input type="text" name="" placeholder="Full name" style="font-size: 20px;"> 
		<br>
		<br><input type="email" name="" placeholder="Email" style="font-size: 20px">
		<br>
		<br><input type="text" name="" placeholder="Phone Number" style="font-size: 20px;">
		<br>
		<br><textarea style="width: 300px; height: 300px;"placeholder="Your Message";></textarea>
		<br>
		
		<label><b>Send copy to my email</b></label>
		<input type="checkbox" name="">
		<br>
		<br><button style="text-align: center;"><b>SEND EMAIL</b></button>
		<br>
		<br>
</form>
</div>

</body>
</html>

<!-- This page displays the details about the owners, Address, Email, Phone Number. -->