<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
    body{
    	background-color: rgb(252, 252, 184);
    }

    h1{
    	text-align: center;
    	font-size: 40px;
        margin-bottom: -10px;
    }
     
    h2{
        font-family: 'courier new';
        font-size: 25px;
         text-decoration: underline;
    } 
    
    p13{
        text-decoration: underline; color: red
    }


    .column{
    width: 45%;
    float: left;
    padding: 20px;
    }

p14{
  font-size: 18px;
}

h3{
    margin-top: -250px;
    font-family: 'courier new';
        font-size: 25px;
         text-decoration: underline;
}
 
</style>
	<title>Courses</title>
</head>
<body>

<h1>Courses</h1>

<p style="text-align: center;"> *THERE WILL BE NO CLASSES DECEMBER 22-25th*</p>
<div>
    <div class="row">
<div class="column">
    <h2>English</h2>
<p14><b>Grammar & Spelling</b> (October 10-20)<br>(1pm. - 2pm. EST)</p14>
<br><p13>8-11</p13><br>

<br><p14><b>Vocabulary</b> (November 1-7)<br>(11am. - 11:30am. EST)</p14>
<br><p13>8-12</p13><br>

<br><p14><b>Writing</b> (November 3-10)<br>(1:30pm. - 2:30pm. EST)</p14>
<br><p13>8-12</p13><br>
</div>

<div class="column" style="margin-top: 260px;">
    <h3>Music</h3>
<p14><b>Singing</b> (November 1-20)<br>(2pm. - 3pm. EST)</p14>
<br><p13>10-16</p13><br>

<br><p14><b>Piano</b> (November 13- Dec. 13)<br>(3pm. - 5pm. EST)</p14>
<br><p13>8-16</p13><br>

<br><p14><b>Violin</b> (November 3- Dec. 2)<br>(1:30pm. - 2:30pm. EST)</p14>
<br><p13>8-16</p13><br>

<br><p14><b>Guitar</b> (November 20- Dec. 20)<br>(1pm. - 3pm. EST)</p14>
<br><p13>10-16</p13><br>

<br><p14><b>Flute</b> (November 23- Dec. 23)<br>(12pm. - 1pm. EST)</p14>
<br><p13>8-16</p13><br>

<br><p14><b>Trumpet</b> (December 1-30)<br>(3pm. - 5pm. EST)</p14>
<br><p13>11-16</p13><br>

<br><p14><b>Clarinet</b> (January 1-30)<br>(11am. - 1pm. EST)</p14>
<br><p13>10-16</p13><br>

<br><p14><b>Cello</b> (January  10- Feb. 10)<br>(10am. - 12pm. EST)</p14>
<br><p13>12-16</p13><br>

<br><p14><b>Bass</b> ( January 6- Feb. 6)<br>(3pm. - 5pm. EST)</p14>
<br><p13>12-16</p13><br>
<br>
</div>

<div>
    <div class="column" style="margin-top: -220px;">
    <h3>Other</h3>
<p14><b>Art</b> (November 1-20)<br>(2pm. - 3pm. EST)</p14>
<br><p13>8-12 & 13-16</p13><br>

<br><p14><b>Dance (hip-hop, breakdance, tap, ballroom, country, etc.)</b> (August 1-30)<br>(12pm. - 1pm. EST)</p14>
<br><p13>8-16</p13><br>

<br><p14><b>Drama/Theatre</b> (August 12- Sep. 2)<br>(1:30pm. - 2:30pm. EST)</p14>
<br><p13>8-16</p13><br>

<br><p14><b>Basketball</b> (November 20- Dec. 20)<br>(10am. - 11am. EST)</p14>
<br><p13>18-16</p13><br>

</div>
</div>
</div>
</div>

</body>
</html>