<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
    body{
    	background-color: rgb(250, 207, 248);
    }

    h1{
    	text-align: center;
    	font-size: 40px;
    }

    p{
    	font-size: 25px;
        text-align: center;
    }

    p1{
    	font-size: 23px;
    	text-align: center;
    }
    div{
    	border: solid;
    	margin-left: 165px;
    	margin-right: 0px;
    	border-color: rgb(250, 207, 248);
    }

    .column{
	width: 40%;
	float: left;
	padding: 30px;
	text-align: center;
}

.column{
		flex: 33.33%;
		padding: 5px;
    	 }
     	.row{
		display: flex;
    	}


	</style>
	<title>About Us</title>
</head>
<body>

<h1>About Us</h1>

    <div>
	<div class="row">
	<div class="column">
		
<p>All of these classes provide hands on learning, one on one classes and fun activities.</p>

<p1>Every class will be taken by your choosing. You and your child can choose whatever time, day and program is best for you. Our teachers are some of the best in the country and some from outside the country. We teach from ages 8-16 years. For most of the younger kids we do hands on, with blocks for math, experiments for science, paints and collages for art and so much more! You can decide whether you want your child in a big group, small or one on one. We like our kids to be engaged in their work and have fun! We give attention to every single one of our students.<br>Our teachers try to connect with our students and make them feel welcome. You can do up to 10 classes at a time. </p1>
</div>                                                 
	<img src="" alt="" style="width: 500px" style="height: 500px">
</div>

</body>
</html>